
name: reproduction

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  fails-rootless:
    runs-on: ubuntu-latest
    container:
      image: jsii/superchain:1-buster-slim-node14
    steps:
      - run: whoami
      - run: id
      - run: docker ps
  works-with-root:
    runs-on: ubuntu-latest
    container:
      image: jsii/superchain:1-buster-slim-node14
      options: --user root:root
    steps:
      - run: whoami
      - run: id
      - run: docker ps
  works-with-group:
    runs-on: ubuntu-latest
    container:
      image: jsii/superchain:1-buster-slim-node14
      options: --group-add 121
    steps:
      - run: whoami
      - run: id
      - run: docker ps
  fails-with-named-group:
    runs-on: ubuntu-latest
    container:
      image: jsii/superchain:1-buster-slim-node14
      options: --group-add docker
    steps:
      - run: whoami
      - run: id
      - run: docker ps
